// Типы данных и переменные

// Создайте var-переменную с именем name и запишите в эту переменную ваше имя
// Выведите значение созданной переменной на экран
// Ниже, запишите в созданную переменную новое значение с именем вашего друга/подруги
// Выведите новое значение на экран
// Убедитесь, что в обоих случаях выводится верное значение

var name = 'Alex' ;
console.log (name);

var name = 'Iryna';
console.log (name);

// Условный оператор if
// Напишите условный оператор if и передайте ему любое истинное утверждение
// Пусть ваш условный оператор выводит в консоль любую фразу, если оператору передано истинное выражение
// Передайте оператору любое ложное утверждение и убедитесь, что фраза перестала выводиться на экран
// При помощи else модифицируйте условные оператор так, чтобы в случае ложного утверждения тоже что-то выводилось на экран

if ( name == 'Iryna') {
  console.log ('my name Iryna');
}
  else {
    console.log ('my name Alex');
  }

// Циклический оператор  for

// Создайте циклический оператор for.
// Сделайте так, чтобы его тело выполнялось 10 раз
// В теле цикла выведите значение счетчика

for (
  var x = 1;
  x <= 10;
  x++
)
  
console.log (x);
  

// Функции

// Создайте функцию sum, которая принимает три параметр: p1, p2, p3
// Внутри функции сложите значение трех параметров и запишите результат в новую переменную
// Верните значение этой переменной из функции
// После того, как опишете функцию, вызовите ее и передайте ей 10, 20 и 30 в качестве аргументов
// Создайте переменную и результат вызовы функции запишите в переменную и выведите значение переменной на экран
// Убедитесь, что на экран выводится сумма переданных аргументов
// Ниже повторно проделайте вызов функции и вывод результата на экран, но каждый раз передавайте функции разные аргументы
// Убедитесь, что каждый раз выводится сумма переданных аргументов


function sum(p1, p2, p3) {
  var result = p1+p2+p3;
  return result;
}

var result = sum (10,20,30);

console.log (result);

var result = sum (5,6,3);

console.log (result);

var result = sum (15,26,78);

console.log (result);

// Массивы и объекты

// Задание 1:
// Создайте переменную и запишите в нее массив из двух элементов ‘привет’ и ‘loftschool’
// Ниже, при помощи push, добавьте в этот массив еще два элемента: ‘, я изучаю’ и ‘javascript’
// Ниже, выведите в консоль итоговой размер массива.
// Ниже, при помощи for выведите все элементы массива в консоль


var array = ['Привет', 'Loftschool'];
array.push ('Я изучаю', 'JavaSckipt');

for (var i=0; i <array.length; i++) {
  console.log(array[i]);
}

// Задание 2:
// Создайте переменную с массивом и добавьте в этот массив 10 разных чисел. Пусть некоторый числа будут меньше чем 100,
//  а некоторые больше чем 100. Цифры можно добавлять не по порядку
// При помощи цикла for переберите все числа в массиве и при помощи оператор if внутри тела цикла, выведите в консоль 
// только те числа из массива, которые больше чем 100

var array = [10, 30, 50, 70, 900, 800, 500, 0, 777, 44];

for (var i=0; i <array.length; i++ )

if (array[i] > 100) {
  console.log (array[i]);
}


// Задание 3:
// Создайте переменную и запишите в нее объект
// Пусть в этом объекте будут 3 свойства: name, lastName и age
// В свойство name запишите свое имя
// В свойство lastName запишите свою фамилию
// В свойство age запишите свой возраст
// Ниже обратитесь к каждому свойству и выведите значения всех свойств в консоль
// Ниже добавьте в объект любое новое свойство и выведите его значение на экран


var obj = {
  name: 'Alexander',
  lastName: 'Shchynyatskyy',
  age: '39 y.o.'
};

console.log(obj.name);
console.log(obj.lastName);
console.log(obj.age);

obj.gender = 'Male'

console.log(obj.gender)



// Задачи по работе c DOM

// При помощи DOM API создайте DOM-элемент с тегом div
// Добавьте созданный элемент в DOM-дерево
// При помощи DOM API, поместите в элемент текст: 'Этот элемент создан при помощи DOM API'

const element = document.createElement('div');

document.body.appendChild(element);
element.textContent = 'Этот элемент создан при помощи DOM API'



// Задание 2:

// При помощи DOM API создайте элемент с тегом div
// Задайте созданному элементу класс 'inner'
// При помощи DOM API, поместите в элемент текст: 'Этот элемент тоже создан при помощи DOM API'
// Поместите созданный элемент внутрь элемента, который был создан в предыдущем задании
// В результате должна получиться такая HTML-структура:
// <div>
//   Этот элемент создан при помощи DOM API
//   <div class='inner'>
//     Этот элемент тоже создан при помощи DOM API
//   </div>
// </div>

const element2 = document.createElement ('div');
element2.classList.add('inner');

element.appendChild(element2);
element2.textContent = 'Этот элемент тоже создан при помощи DOM API'

// Задание 3:

// Возьмите код из предыдущего задания и при помощи DOM API задайте созданному элементу CSS-стиль 'color: red'

document.querySelector('#inner');

element2.style.color = 'red';


// Заданий 4:

// Возьмите код первого задания
// Добавьте обработчик события click на созданный элемент
// При клике на элемент, в консоль должен выводиться текст: 'Этот текст говорит о том, что я всё сделал правильно'
// Откройте страничку в браузере
// Кликните на элемент
// Убедитесь, что после клика на элемент в консоли появилась надпись с текстом 'Этот текст говорит о том, что я всё сделал правильно'


element.addEventListener('click', function() {
  console.log('Этот текст говорит о том, что я всё сделал правильно');
});


// Задание 5:

// При помощи DOM API создайте элемент с тегом a
// Задайте созданному элементу атрибут href и запишите в этот атрибут значение  'https://loftschool.com'
// Добавьте созданный элемент в DOM-дерево
// Добавьте обработчик события click на созданный элемент
// Напишите код обработчика таким образом, чтобы при клике на созданный элемент в консоли выводилась надпись 'Я кликнул на ссылку HREF'.
//  Вместо HREF необходимо подставить значение атрибута href. Но перехода по ссылке быть не должно.

const link = document.createElement('a');
link.href = 'https://loftschool.com';
link.textContent = 'Это ссылка loftschool.com';

document.body.appendChild(link);

link.addEventListener('click', function(e) {
  e.preventDefault();
  console.log('Я кликнул на ссылку ' + link.href);
}
)

// Задание 6:

// При помощи DOM API создайте input и button
// Поместите созданные элементы на страницу
// При клике на кнопку необходимо выводить в консоль значение из текстового поля

const input = document.createElement('input');
const button = document.createElement('button');

document.body.appendChild(input);

document.body.appendChild(button);
button.textContent = 'Кнопка';

button.addEventListener('click', function() {
  console.log(input.value);
});

// Задание 7:

// Возьмите за основу следующий каркас - https://codepen.io/smelukov/pen/mXdJZw
// Это простейший слайдер элементов. При клике на правую стрелочку, элементы должны сдвигаться вправо. При клике на левую стрелочку, элементы должны сдвигаться влево.
// Наполните кодом пустые обработчики кликов таким образом, чтобы стрелочки работали корректно.


const left = document.querySelector("#left");
const right = document.querySelector("#right");
const items = document.querySelector("#items");
const computed = getComputedStyle (items);

right.addEventListener("click", function(e) {
  // напишите здесь код, который сдвигает items на 100px вправо
  // если items уже сдвинут на 5 элементов впарво, то больше элементы сдвигать не надо, т.к. вы достигли конца списка
  e.preventDefault();
  let currentRight = parseInt(computed.right);

  if (currentRight < 500) {
  items.style.right = currentRight + 100 + 'px';
}

});

left.addEventListener("click", function(e) {
  // напишите здесь код, который сдвигает items на 100px влево
  // если item находится в самом начале, то больше элементы сдвигать влево не надо, т.к. вы достигли начала списка
  e.preventDefault();
  let currentRight = parseInt(computed.right);

  if (currentRight > 0) {
  items.style.right = currentRight - 100 + 'px';
}

});

// Обработка ошибок

function filter(input, than) {
 
  // напишите здесь код, который возвращает новый массив
   // в котором содержатся те элементы input, которые больше than
  
   if (input > than) {
     return input;
   }
  }
  
  var array = [12, 100, 34, 65, 10];
  var result = filter(array, 60);
  
  console.log(result); // [100, 65];
  
  result = filter(array, 20);
  console.log(result); // [100, 34, 65];
  
